# Construction-Personal-Tracking-System

./: .gitignore  .gitignore.txt  Construction-Personal-Tracking-System.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  personnel-areas.json
Controller/: HomeController.cs
Controllers/: WeatherForecastController.cs
Data/: Context.cs
JwtTokenAuthentication/: IJwtTokenAuthenticationManager.cs  JwtTokenAuthenticationManager.cs
Models/: Area.cs  Company.cs  Leave.cs  PersonelTakipDBContext.cs  Personnel.cs  PersonnelType.cs  Tracking.cs
Properties/: launchSettings.json
Utils/: QRCode.cs  TrackReport.cs  UserInfo.cs
